<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#ededf2"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >

        <Button
            android:id="@+id/btn_sync"
            android:layout_width="0dip"
            android:layout_height="50dip"
            android:layout_weight="1"
            android:background="#ededf2"
            android:onClick="onClickHandler"
            android:text="@string/btn_sync"
            android:textColor="@xml/text_color" />

        <Button
            android:id="@+id/btn_async"
            android:layout_width="0dip"
            android:layout_height="50dip"
            android:layout_weight="1"
            android:background="#ededf2"
            android:onClick="onClickHandler"
            android:text="@string/btn_async"
            android:textColor="@xml/text_color" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/inputLayout"
        android:layout_width="fill_parent"
        android:layout_height="50dip"
        android:visibility="gone"
        android:orientation="horizontal" >

        <TextView
            android:id="@+id/left_text"
            android:layout_width="wrap_content"
            android:layout_height="50dip"
            android:background="#ededf2"
            android:gravity="center"
            android:textSize="17sp" />

        <EditText
            android:id="@+id/left_edt"
            android:layout_width="0dip"
            android:layout_height="50dip"
            android:layout_weight="1"
            android:onClick="onClickHandler" />

        <TextView
            
            android:id="@+id/right_text"
            android:layout_width="wrap_content"
            android:layout_height="50dip"
            android:background="#ededf2"
            android:gravity="center"
            android:textSize="17sp" />

        <EditText
            android:id="@+id/right_edt"
            android:layout_width="0dip"
            android:layout_height="50dip"
            android:layout_weight="1"
            android:onClick="onClickHandler" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dip"
        android:layout_margin="10dip"
        android:layout_weight="1"
        android:background="#ffffff"
        android:orientation="vertical" >

        <ScrollView
            android:layout_width="fill_parent"
            android:layout_height="match_parent" >

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical" >

                <TextView
                    android:id="@+id/tv_content"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent" />
            </LinearLayout>
        </ScrollView>
    </LinearLayout>

</LinearLayout>