<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#ededf2"
    android:orientation="vertical" >

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent" >

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="45dip"
                android:background="#f5f5f5"
                android:gravity="center"
                android:text="@string/main_title"
                android:textSize="30sp" />

            <Button
                android:id="@+id/MAIN_BTN_LOGIN"
                android:layout_width="fill_parent"
                android:layout_height="60dip"
                android:background="#ededf2"
                android:gravity="center"
                android:onClick="onClickHandler"
                android:paddingLeft="20dp"
                android:text="@string/btn_login"
                android:textColor="@xml/text_color" />

            <Button
                android:id="@+id/MAIN_BTN_PUBLIC_GET"
                android:layout_width="fill_parent"
                android:layout_height="60dip"
                android:background="#ededf2"
                android:gravity="center"
                android:onClick="onClickHandler"
                android:paddingLeft="20dp"
                android:text="@string/btn_menu_0"
                android:textColor="@xml/text_color" />
            
                <Button
                android:id="@+id/MAIN_BTN_PUBLIC_GET2"
                android:layout_width="fill_parent"
                android:layout_height="60dip"
                android:background="#ededf2"
                android:gravity="center"
                android:onClick="onClickHandler"
                android:paddingLeft="20dp"
                android:text="@string/btn_menu_1"
                android:textColor="@xml/text_color" />

            <Button
                android:id="@+id/MAIN_BTN_PRIVATE_POST"
                android:layout_width="fill_parent"
                android:layout_height="60dip"
                android:background="#ededf2"
                android:gravity="center"
                android:onClick="onClickHandler"
                android:paddingLeft="20dp"
                android:text="@string/btn_menu_2"
                android:textColor="@xml/text_color" />

            <Button
                android:id="@+id/MAIN_BTN_PRIVATE_GET"
                android:layout_width="fill_parent"
                android:layout_height="60dip"
                android:background="#ededf2"
                android:gravity="center"
                android:onClick="onClickHandler"
                android:paddingLeft="20dp"
                android:text="@string/btn_menu_3"
                android:textColor="@xml/text_color" />

            <Button
                android:id="@+id/MAIN_BTN_PRIVATE_PUT"
                android:layout_width="fill_parent"
                android:layout_height="60dip"
                android:background="#ededf2"
                android:gravity="center"
                android:onClick="onClickHandler"
                android:paddingLeft="20dp"
                android:text="@string/btn_menu_4"
                android:textColor="@xml/text_color" />

            <Button
                android:id="@+id/MAIN_BTN_PRIVATE_DELETE"
                android:layout_width="fill_parent"
                android:layout_height="60dip"
                android:background="#ededf2"
                android:gravity="center"
                android:onClick="onClickHandler"
                android:paddingLeft="20dp"
                android:text="@string/btn_menu_5"
                android:textColor="@xml/text_color" />

            <Button
                android:id="@+id/MAIN_BTN_LOGOUT"
                android:layout_width="fill_parent"
                android:layout_height="60dip"
                android:background="#ededf2"
                android:gravity="center|bottom"
                android:onClick="onClickHandler"
                android:paddingLeft="20dp"
                android:text="@string/btn_menu_6"
                android:textColor="@xml/text_color" />
        </LinearLayout>
    </ScrollView>

</LinearLayout>