<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.huk.sampleproject"
    android:versionCode="1"
    android:versionName="1.0" >

    <uses-sdk android:minSdkVersion="8" />

    <application
        android:icon="@drawable/ic_launcher"
        android:label="@string/app_name"
        android:theme="@android:style/Theme.Light.NoTitleBar" >
        <activity
            android:name="com.huk.sampleproject.Init"
            android:label="@string/app_name" >
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:name="com.huk.sampleproject.Main"
            android:label="@string/app_name" />
        <activity
            android:name="com.huk.sampleproject.PrivatePostTest"
            android:label="@string/app_name" />
        <activity
            android:name="com.huk.sampleproject.PublicGetTest"
            android:label="@string/app_name" />
        <activity
            android:name="com.huk.sampleproject.PrivateDeleteTest"
            android:label="@string/app_name" />
        <activity
            android:name="com.huk.sampleproject.PrivatePutTest"
            android:label="@string/app_name" />
        <activity
            android:name="PrivateGetTest"
            android:label="@string/app_name" />
        <activity android:name="PublicGetTest2"></activity>
    </application>

    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE" />

</manifest>