<?xml version="1.0" encoding="utf-8"?>
<resources>

    <string name="hello">Hello World, TestProjectActivity!</string>
    <string name="app_name">Open Api Sample</string>
    
    <string name="btn_sync">Sync</string>
    <string name="btn_async">ASync</string>
    
    <string name="btn_login">OAuth Login</string>
    <string name="btn_menu_0" >1. 사용자정보 전체 조회(Public Get Sample)</string>
    <string name="btn_menu_1" >2. 사용자정보 아이디 조회(Public Get Sample)</string>
    <string name="btn_menu_2" >3. 사용자정보 등록(Private Post Sample)</string>
    <string name="btn_menu_3" >4. 사용자정보 상세조회(Private Get Sample)</string>
    <string name="btn_menu_4" >5. 사용자정보 수정(Pravte Put Sample)</string>
    <string name="btn_menu_5" >6. 사용자 정보 삭제(Private Delete Sample)</string>
    <string name="btn_menu_6" >OAuth Logout</string>
    
    
    <string name="input_name">이름 : </string>
    <string name="input_userid">사용자아이디 : </string>
    <string name="input_phone">전화번호 : </string>
    <string name="main_title">Open API Sample</string>
</resources>