<?xml version="1.0"?>
<project name="FatJar hukSDK.jar (experimental)" default="main" basedir=".">
    <!-- this file was created by Fat-Jar Eclipse Plug-in -->
    <!-- the ANT-Export is in a very early stage, so this -->
    <!-- is only experimental, ANT 1.6 or above is        -->
    <!-- required, feedback is always welcome:            -->
    <!--       http://sourceforge.net/projects/fjep       -->
    <!-- uncomment the following lines if using ANT outside Eclipse -->
    <!-- uncomment the above lines to use ANT outside of Eclipse -->
    <target name="main">
        <fatjar.build output="hukSDK.jar">
            <fatjar.manifest mergemanifests="false"/>
            <fatjar.filesource path=".\bin" relpath=""/>
            <fatjar.jarsource  file=".\libs\google-http-client-1.9.0-beta.jar" relpath=""/>
            <fatjar.jarsource  file=".\libs\guava-11.0.1.jar" relpath=""/>
            <fatjar.jarsource  file=".\libs\httpclient-4.2.2.jar" relpath=""/>
            <fatjar.jarsource  file=".\libs\httpcore-4.2.2.jar" relpath=""/>
            <fatjar.jarsource  file=".\libs\httpmime-4.2.2.jar" relpath=""/>
            <fatjar.jarsource  file=".\libs\bcprov-jdk15on-151.jar" relpath=""/>
        </fatjar.build>
    </target>
</project>
